<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI 7 Generation Tech News</title>

  <!-- Google AdSense Code Placeholder -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <style>
    body {
      margin: 0; font-family: sans-serif; background: #0f0f0f; color: #f0f0f0;
    }
    header {
      background: linear-gradient(90deg, #00f2fe, #4facfe);
      text-align: center; padding: 1.2rem; font-size: 2rem; color: black; font-weight: bold;
    }
    .search-bar {
      text-align: center; margin: 1rem;
    }
    .search-bar input {
      padding: 0.7rem; width: 80%; max-width: 500px; border-radius: 10px; border: none; font-size: 1rem;
    }
    .news-container {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; padding: 1rem;
    }
    .news-card {
      background: #1a1a1a; padding: 1rem; border-radius: 10px; box-shadow: 0 0 10px #0ff3;
      transition: transform 0.3s ease;
    }
    .news-card:hover { transform: scale(1.02); }
    .news-card h3 { color: #00f2fe; }
    .video-section { text-align: center; padding: 1rem; }
    iframe {
      width: 90%; max-width: 560px; height: 315px; border-radius: 10px; border: none;
    }
    .ads-block {
      text-align: center; margin: 2rem auto;
    }
    footer {
      background: #111; text-align: center; padding: 1rem; color: #aaa; font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>🧠 AI 7 Generation Tech News</header>

  <div class="search-bar">
    <input type="text" placeholder="Search Tech News..." oninput="filterNews(this.value)">
  </div>

  <!-- Google AdSense Unit Placeholder -->
  <div class="ads-block">
    <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-client="ca-pub-xxxxxxxxxxxxxxxx"
         data-ad-slot="1234567890"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <div class="news-container" id="newsContainer">
    <div class="news-card">
      <h3>🤖 AI Creates Its Own Programming Language</h3>
      <p>Researchers have built an AI that creates entirely new programming languages.</p>
    </div>
    <div class="news-card">
      <h3>🌐 Quantum + AI = Internet 4.0</h3>
      <p>Quantum AI is transforming how the internet works, promising speed and security.</p>
    </div>
  </div>

  <div class="video-section">
    <h2>📺 Latest AI Tech Video</h2>
    <iframe src="https://www.youtube.com/embed/UwsrzCVZAb8" allowfullscreen></iframe>
  </div>

  <footer>© 2025 AI 7 Generation Tech News | Powered by Future Intelligence</footer>

  <script>
    function filterNews(query) {
      query = query.toLowerCase();
      document.querySelectorAll('.news-card').forEach(card => {
        card.style.display = card.innerText.toLowerCase().includes(query) ? 'block' : 'none';
      });
    }
  </script>

</body>
</html>
